{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "modules": [
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Hardware в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
        },
        {
            "type": "host",
            "key": "п„ү PC",
            "keyColor": "#38de21",
        },
        {
            "type": "cpu",
            "key": "в”Ӯ в”ңп’ј",
            "showPeCoreCount": true,
            "keyColor": "#38de21",
        },
        {
            "type": "gpu",
            "key": "в”Ӯ в”ңоүҰ",
            "detectionMethod": "pci",
            "keyColor": "#38de21",
        },
        {
            "type": "display",
            "key": "в”Ӯ в”ңуұ„„",
            "keyColor": "#38de21",
        },
        {
            "type": "disk",
            "key": "в”Ӯ в”ңу°ӢҠ",
            "keyColor": "#38de21",
        },
        {
            "type": "memory",
            "key": "в”Ӯ в”ңоҝ…",
            "keyColor": "#38de21",
        },
        {
            "type": "swap",
            "key": "в”” в””у°“Ў ",
            "keyColor": "#38de21",
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Software в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
        },
        {
            "type": "os",
            "key": "\ue900 OS",
            "keyColor": "#00bbbb",
        },
        {
            "type": "kernel",
            "key": "в”Ӯ в”ңпҖ“",
            "keyColor": "#00bbbb",
        },
        {
            "type": "wm",
            "key": "в”Ӯ в”ңп’Ҳ",
            "keyColor": "#00bbbb",
        },
        {
            "type": "de",
            "key": "п’Ҳ DE",
            "keyColor": "#00bbbb",
        },
        {
            "type": "terminal",
            "key": "в”Ӯ в”ңп’ү",
            "keyColor": "#00bbbb",
        },
        {
            "type": "packages",
            "key": "в”Ӯ в”ңу°Ҹ–",
            "keyColor": "#00bbbb",
        },
        {
            "type": "wmtheme",
            "key": "в”Ӯ в”ңу°үј",
            "keyColor": "#00bbbb",
        },
        {
            "type": "colors",
            "key": "в”” в”ңу°ёҢ",
            "keyColor": "#00bbbb",
            "symbol": "circle",
        },
        {
            "type": "terminalfont",
            "key": "в”Ӯ в””пҖұ",
            "keyColor": "#00bbbb",
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
        },
        "break",
        {
            "type": "custom",
            "format": "\u001b[90mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Age / Uptime / Update в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ",
        },
        {
            "type": "command",
            "key": "уұҰҹ OS Age",
            "keyColor": "#ffe50a",
            "text": "echo $(( ($(date +%s) - $(stat -c %W /)) / 86400 )) days",
        },
        {
            "type": "uptime",
            "key": "уұ«җ Uptime",
            "keyColor": "#ffe50a",
        },
        {
            "type": "command",
            "key": "о¬© Update",
            "keyColor": "#ffe50a",
            "text": "if command -v dnf &> /dev/null; then dnf check-update | grep -E '^.*\\.\\*' | wc -l; elif command -v pacman &> /dev/null; then pacman -Qu | wc -l; else echo 'Unsupported'; fi",
        },
        {
            "type": "custom",
            "format": "\u001b[90mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ",
        },
        "break",
    ],
}
